JUMP main
# BUILT IN FUNCTIONS

LABEL tointeger

PUSHFRAME
CREATEFRAME

DEFVAR TF@f
POPS TF@f

JUMPIFEQ end_tointeger_nil TF@f nil@nil

DEFVAR TF@i
FLOAT2INT TF@i TF@f
PUSHS TF@i
POPFRAME
RETURN

LABEL end_tointeger_nil
PUSHS nil@nil
POPFRAME
RETURN


LABEL reads

PUSHFRAME
CREATEFRAME

DEFVAR TF@string
READ TF@string string

PUSHS TF@string
POPFRAME
RETURN


LABEL readi

PUSHFRAME
CREATEFRAME

DEFVAR TF@string
READ TF@string int

PUSHS TF@string
POPFRAME
RETURN

LABEL readn

PUSHFRAME
CREATEFRAME

DEFVAR TF@string
READ TF@string float

PUSHS TF@string
POPFRAME
RETURN

# MAIN FOR TESTING
LABEL main

CREATEFRAME

# TOINTEGER TEST
WRITE string@TOINTEGER\032TEST:\010
PUSHS float@0x4.2p+0
CALL tointeger
DEFVAR TF@i
POPS TF@i
DPRINT TF@i
DEFVAR TF@types
TYPE TF@types TF@i
WRITE string@\010
WRITE TF@types
WRITE string@\010\010
CREATEFRAME

# READS TEST
WRITE string@READS\032TEST:\010
CALL reads
DEFVAR TF@tst
POPS TF@tst
WRITE TF@tst
DEFVAR TF@types
TYPE TF@types TF@tst
WRITE string@\010
WRITE TF@types
WRITE string@\010\010
CREATEFRAME

# READI TEST
WRITE string@READI\032TEST:\010
CALL readi
DEFVAR TF@tst
POPS TF@tst
WRITE TF@tst
DEFVAR TF@types
TYPE TF@types TF@tst
WRITE string@\010
WRITE TF@types
WRITE string@\010\010
CREATEFRAME

# READN TEST
WRITE string@READN\032TEST:\010
CALL readn
DEFVAR TF@tst
POPS TF@tst
WRITE TF@tst
DEFVAR TF@types
TYPE TF@types TF@tst
WRITE string@\010
WRITE TF@types
WRITE string@\010\010
CREATEFRAME